{
  "name": "backend2026",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev",
    "generate:importmap": "payload generate:importmap",
    "generate:types": "payload generate:types",
    "payload": "payload"
  },
  "dependencies": {
    "@payloadcms/next": "3.60.0",
    "@payloadcms/payload-cloud": "3.60.0",
    "@payloadcms/richtext-lexical": "3.60.0",
    "@payloadcms/ui": "3.60.0",
    "@payloadcms/db-postgres": "3.60.0",
    "dotenv": "16.4.7",
    "next": "15.4.4",
    "payload": "3.60.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "0.34.2"
  }
}
